body {
  color: #1F7F1F;
  max-width: auto;
  background-color: rgb(15, 15, 15, 0.98);
  background:
    url(/assets/beads.jpg) bottom center repeat fixed;
}

body.calc {
  color: #1F7F1F;
  max-width: auto;
  background-color: rgb(15, 15, 15, 0.98);
  background:
    linear-gradient(
            rgba(0, 0, 0, 0.93), 
            rgba(0, 0, 0, 0.93)
          ),
    url(/assets/chip.png) top center repeat fixed;
}

h2.title {
  color: #1F7F1F;
  font-weight: bold;
  font-size: 2.4em;
  text-align: center;
  text-shadow: 2px 2px 5px #000000;
  margin-top: 40px;
  margin-bottom: 40px;
}

p.calc {
  color: #1F7F1F;
  font-size: 1.4em;
  text-shadow: 2px 2px 5px #000000;
  margin-bottom: 40px;
}

p.text {
  color: #1F7F1F;
  font-size: 1.4em;
  text-align: center;
  text-shadow: 2px 2px 5px #000000;
  margin: 0 110px 40px 110px;
}

p.rey {
  color: #1db31d;
  font-size: 1.6em;
  text-align: center;
  text-shadow: 2px 2px 5px #000000;
  font-weight: bold;
  font-size: 36px;
  padding-left: 20px;
}

input.searchbar {
  height: 45px;
  width: 150px;
  font-size: 18px;
  color: #1F7F1F;
  outline: #1F7F1F;
  margin-left: 15px;
  padding-left: 17px;
  background-color: rgb(14, 14, 14);
}

select {
  background-color: rgb(14, 14, 14);
  color: #1F7F1F;
  height: 45px;
  font-size: 17px;
  text-align: center;
}

select option {
  height: 45px;
  width: 100px;
  font-size: 18px;
  color: #1F7F1F;
  outline: #1F7F1F;
  margin-left: 15px;
  padding-left: 17px;
  background: rgb(14, 14, 14);
  background-color: rgb(14, 14, 14);
}

div.indice {
  background-color: rgba(5, 15, 0, 0.8);
}

div.copyright {
  background-color: rgba(5, 15, 0, 0.8);
}

div.aboutme {
  text-align: justify;
}

img.dark {
  filter: brightness(25%);
}

img.dark50 {
  filter: brightness(50%);
}

img.autofig {
  max-width: 100%;
  height: 900px;
}

div.carousel-inner div.carousel-item {
  max-width: 100%;
  height: 500px !important;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

div.carousel-item div.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
}

html {
  scroll-behavior: smooth;
}

hr {
  border: none;
  border-top: 3px double #1F7F1F;
  color: #1F7F1F;
  text-align: center;
  height: 5px;
}

hr:after {
  content: 'ðŸ™¡ðŸ™£';
  position: relative;
  top: -16px;
}

.element {
  position: absolute;
  transform: translate3d(-20px, 22px, 0px);
  top: 0px;
  background-color: rgb(20, 20, 20);
  will-change: transform;
}

.backg {
  background-color: rgb(15, 15, 15, 0.95);
}

.espaco25 {
  height: 25px;
}

.espaco100 {
  height: 100px;
}

.espaco200 {
  height: 200px;
}

.textblackshadowblack {
  color: black;
  text-shadow: 2px 2px 5px #000000;
}

.textblackshadowwhite {
  color: black;
  text-shadow: 2px 2px 6px #ffffff, -2px -2px 8px #ffffff;
}

.textwhiteshadowblack {
  color: white;
  text-shadow: 2px 2px 1px #000000, 0 0 1px #000000;
}

.textwhiteshadowwhite {
  color: white;
  text-shadow: 3px 3px 10px #ffffff;
}

.border-success {
  border-color: #1F7F1F !important;
}

.bg-white {
  background-color: white;
}

.black-text {
  color: black;
}